# akka-rest-with-hbase

./: README.md  pom.xml
src/main/java/com/example/akka/hbase/conn/: Constants.java  HBaseConnector.java  RowResource.java  RowResultGenerator.java
src/main/java/com/example/akka/utils/: KbrUtil.java  Serde.java
src/main/java/com/example/akkaj/hbase/conn/: Constants.java  HBaseConnector.java  RowResource.java  RowResultGenerator.java
src/main/java/com/example/akkaj/utils/: KbrUtil.java  Serde.java
src/main/resources/: application.conf  log4j.properties
src/main/scala/com/example/akka/: Boot.scala  BootSupervisor.scala  HttpRoute.scala
src/main/scala/com/example/akka/auth/: AuthDataStorage.scala  AuthDirectives.scala  AuthService.scala  RedisAuthDataStorage.scala
src/main/scala/com/example/akka/hbase/: HBaseServiceActor.scala
src/main/scala/com/example/akka/models/: package.scala
src/main/scala/com/example/akka/routes/: AuthRoute.scala  HBaseRestRoute.scala
src/main/scala/com/example/akka/utils/: Config.scala
src/main/scala/com/example/akkas/: Boot.scala  BootSupervisor.scala  HttpRoute.scala
src/main/scala/com/example/akkas/auth/: AuthDataStorage.scala  AuthDirectives.scala  AuthService.scala  RedisAuthDataStorage.scala
src/main/scala/com/example/akkas/hbase/: HBaseActorBuilder.scala  HBaseActorsWrap.scala  HBaseServiceActor.scala
src/main/scala/com/example/akkas/models/: Model.scala
src/main/scala/com/example/akkas/nettys/: HBaseHandler.scala  HttpSimpleServer.scala  HttpSimpleServerHandler.scala  HttpSimpleServerInitializer.scala
src/main/scala/com/example/akkas/routes/: AuthRoute.scala  HBaseRestRoute.scala
src/main/scala/com/example/akkas/utils/: ConfigS.scala
